# Configuración SQL Server
SQL_DRIVER={ODBC Driver 17 for SQL Server}
SQL_SERVER=ZENHOSS\APIEXPORTDATA
SQL_DATABASE=export_sae
SQL_USER=sa
SQL_PASSWORD=Prueba25$

# Monday.com
MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjUyMjMzNzU5MywiYWFpIjoxMSwidWlkIjo3NDMxODI5OCwiaWFkIjoiMjAyNS0wNi0wNVQwNjowNToxNC4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjMwNjk5OSwicmduIjoidXNlMSJ9.t5ZeM_lS9OhTXymRiYaB0CLjY4AFo60n5dabiSxSpvk
MONDAY_BOARD_ID=9193344005