# Configuración Firebird
FIREBIRD_HOST=localhost
FIREBIRD_DATABASE=D:\SAE90EMPRE01.FDB
FIREBIRD_USER=sysdba
FIREBIRD_PWD=""

# Configuración SQL Server
SQL_DRIVER={ODBC Driver 17 for SQL Server}
SQL_SERVER=ZENHOSS\APIEXPORTDATA
SQL_DATABASE=export_sae
SQL_USER=sa
SQL_PWD=""   